<?xml version="1.0"?>

<!--
  Copyright 2002 
      Telecoms Lab, Tampere University of Technology.  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND 
  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY 
  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


  $Log: rtcpsap.sap,v $
  Revision 1.4  2003/05/15 18:30:01  bilhanan
  IncludeFiles tag deprecation.

  Revision 1.3  2002/07/23 16:34:26  hartmanj

  Development

  Revision 1.2  2002/07/23 09:23:32  hartmanj
  From old style to xml


-->

<SAP Name="RtcpSAP" CIncludeFiles="doors/rtcp.h,doors/rtcpbase.h,doors/rtcpsap.h">

	<User>

		<Message Name="Srdtr">
			<Parent>RtcpUserBase</Parent>
			<Field> Uint32 ssrc </Field>
			<Field> Uint32 ntp_msw </Field>
			<Field> Uint32 ntp_lsw </Field>
			<Field> Uint32 timestamp </Field>
			<Field> Uint32 packet_count </Field>
			<Field> Uint32 octet_count </Field>
			<Field> Uint8 sr_count </Field>
			<Field> Report *reportblocks </Field>
		</Message>

		<Message Name="Rrdtr">
			<Parent>RtcpUserBase</Parent>
			<Field> Uint32 ssrc </Field>
			<Field> Uint8 rr_count </Field>
			<Field> Report *reportblocks </Field>
		</Message>

		<Message Name="Sdesdtr">
			<Parent>RtcpUserBase</Parent>
			<Field>Uint32 src</Field>
			<Field>SrcDesc *items</Field>
		</Message>

		<Message Name="Byedtr">
			<Parent>RtcpUserBase</Parent>
			<Field> Uint8 source_count </Field>
			<Field> Uint32* srcs </Field>
			<Field> char* reason </Field>
		</Message>

		<Message Name="Appdtr">
			<Parent>RtcpUserBase</Parent>
			<Field> Uint8 subtype </Field>
			<Field> char *name </Field>
			<Field> Frame data </Field>
		</Message>

	</User>

	<Provider>

		<Message Name="Srdti">
			<Parent>RtcpProvBase</Parent>
			<Field> Uint32 ssrc </Field>
			<Field> Uint32 ntp_msw </Field>
			<Field> Uint32 ntp_lsw </Field>
			<Field> Uint32 timestamp </Field>
			<Field> Uint32 packet_count </Field>
			<Field> Uint32 octet_count </Field>
			<Field> Uint8 sr_count </Field>
			<Field> Report *reportblocks </Field>
		</Message>

		<Message Name="Rrdti">
			<Parent>RtcpProvBase</Parent>
			<Field> Uint32 ssrc </Field>
			<Field> Uint8 rr_count </Field>
			<Field> Report *reportblocks </Field>
		</Message>

		<Message Name="Sdesdti">
			<Parent>RtcpProvBase</Parent>
			<Field> Uint8 source_count </Field>
			<Field> SrcDesc *items </Field>
		</Message>

		<Message Name="Byedti">
			<Parent>RtcpProvBase</Parent>
			<Field> Uint8 source_count </Field>
			<Field> Uint32* srcs </Field>
			<Field> char* reason </Field>
		</Message>

		<Message Name="Appdti">
			<Parent>RtcpProvBase</Parent>
			<Field> Uint8 subtype </Field>
			<Field> char *name </Field>
			<Field> Frame data </Field>
		</Message>

	</Provider>

</SAP>
