
//  Copyright 2000 
//  	Telecoms Lab, Tampere University of Technology.  All rights reserved.

//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//  1. Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in the
//     documentation and/or other materials provided with the distribution.

SM = { 
	Type = Udp6AppTaskSM; 

	HostClass = Udp6AppTask; 
	HostFile = udp6apptask.h; 
 
	Inputs = { 
                Interface = { 
                        Name = down; 
                        Type = Udp6SAP; 
                        Messages = { 
				Dtind = dtind,
				Errind = errind
                        };
		},
		Interface = {
			Name = up;
			Type = Udp6AppSAP;
			Messages = {
				Start = start
			};
		},
		Timers = { 
			Type = TimerMessage; 
		}; 
	}; 
 
	States = {
		idle = {
			TimerMessage        = idle_timeout,
			up	: start     = idle_Start,
			down  	: dtind     = idle_Dtind,
			down	: errind    = idle_Errind,
			default		    = idle_default 
		};
	}; 
};                       
