<?xml version="1.0"?>
<!--
//  Copyright 2003
//      Telecoms Lab, Tampere University of Technology.  All rights reserved.

//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//  1. Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in the
//     documentation and/or other materials provided with the distribution.
//
//  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND
//  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
//  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
//  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY
//  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


$Log: saentsm.sm,v $
Revision 1.1  2004/04/05 06:55:57  hartmanj
Renamed samain* to saent*

Revision 1.2  2003/06/04 11:09:58  kalliosa
Licence clause added

  

-->

<SM Name="SAEntSM" PTask="SAEnt" 
HIncludeFiles="doors/saent.h,doors/saent.h,doors/slptypes.h">

  <SAP-File Name="../interface/sasap.sap"/>
  <Peer-File Name="../impl/slppdu.pdu"/>

  <From SASAP="up_"/> <From SLPPeer="peer_"/>

  <State Name="Ready" Default="ready_default">
  <!-- Default function forwards messages to handlers -->
  
    <Interface Name="up_"> 
      <Input Name="SLPOpen">ready_SLPOpen</Input>
      <Input Name="SLPClose">ready_SLPClose</Input>
     
      <Input Name="registerService">ready_registerService</Input>
      <Input Name="deregisterService">ready_deregisterService</Input>
      <Input Name="addAttributes">ready_addAttributes</Input>
      <Input Name="deleteAttributes">ready_deleteAttributes</Input>

    </Interface>

    <Interface Name="peer_">
      <Input Name="DAADVERT">ready_daAdvert</Input> 
      <Input Name="SRVRQST">ready_srvRqst</Input>
      <Input Name="ATTRRQST">ready_attrRqst</Input>
      <Input Name="SRVTYPERQST">ready_srvTypeRqst</Input>
      <Input Name="SRVACK">ready_srvAck</Input>
    </Interface>

  </State>
 
</SM>
