<?xml version="1.0"?>
<!--

//  Copyright 2003
//      Telecoms Lab, Tampere University of Technology.  All rights reserved.

//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//  1. Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in the
//     documentation and/or other materials provided with the distribution.
//
//  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND
//  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
//  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
//  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY
//  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


$Log: saregsm.sm,v $
Revision 1.5  2004/04/05 06:55:59  hartmanj
Renamed samain* to saent*

Revision 1.4  2004/03/22 11:10:56  hartmanj
Moved attribute request handling from SAMain to SAReg.

Revision 1.3  2004/02/04 15:03:06  hartmanj
Complete rewrite of DA-SA interaction code.

Revision 1.2  2003/06/04 11:09:59  kalliosa
Licence clause added

 

-->
<SM Name="SARegSM" PTask="SAReg"
HIncludeFiles="doors/saent.h,doors/sareg.h">

<SAP-File Name="sasap.sap"/>
<Peer-File Name="slppdu.pdu"/>

 <From SLPPeer="peer_"/> 

<State Name="Ready" Default="ready_default">	

  <Interface Name="peer_"> 
<!-- Handling is done in SAEnt
    <Input Name="SRVRQST">ready_srvRqst</Input>   
    <Input Name="SRVTYPERQST">ready_srvTypeRqst</Input>   
-->
    <!-- will be dropped if not waited for -->
    <Input Name="SRVACK">ready_srvAck</Input>
    
    <!-- SAEnt informs about new DAs --> 
    <Input Name="DAADVERT">ready_daAdvert</Input>
    
    <Input Name="ATTRRQST">ready_attrRqst</Input>         

  </Interface>

  <Timer>ready_timer</Timer>	

</State>

</SM>
