<?xml version="1.0"?>
<!--

//  Copyright 2004
//      Telecoms Lab, Tampere University of Technology.  All rights reserved.

//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//  1. Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in the
//     documentation and/or other materials provided with the distribution.
//
//  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND
//  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
//  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
//  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY
//  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


$Log: serviceregsm.sm,v $
Revision 1.2  2007/01/11 11:35:49  bilhanan
devt

Revision 1.1  2006/08/10 15:39:06  bilhanan
initial commit

Revision 1.4  2004/06/17 08:56:30  hartmanj
Development.

Revision 1.3  2004/05/20 07:00:08  hartmanj
Manual fix to last comment

Revision 1.2  2004/05/19 13:52:02  hartmanj
Update

Revision 1.1  2004/05/12 08:33:20  hartmanj
Development


-->

<SM Name="ServiceRegSM" PTask="ServiceReg"
HIncludeFiles="servicereg.h,doors/slppdu.h">

<SAP-File Name="vasap.sap"/>
<SAP-File Name="movenotifysap.sap"/>
<Peer-File Name="slppdu.pdu"/>

 <From SLPPeer="peer"/> <From VASAP="up"/>
 <From ServiceRegSAP="entity"/>
  <From MoveNotifySAP="mdport"/>

<State Name="Ready" Default="ready_default">

  <Interface Name="up">
    <Input Name="addAttributes">ready_addattributes</Input>
    <Input Name="deleteAttributes">ready_deleteattributes</Input>
    <Input Name="registerService">ready_registerservice</Input>
    <Input Name="deregisterService">ready_deregisterservice</Input>
  </Interface>

  <Interface Name="entity">
    <Input Name="AAUpdate">ready_aaupdate</Input>
    <Input Name="DAUpdate">ready_daupdate</Input>
  </Interface>

  <Interface Name="peer"> 
    <Input Name="SRVRQST">ready_srvrqst</Input> 
    <Input Name="SRVACK">ready_srvack</Input> 
    <Input Name="ATTRRQST">ready_attrrqst</Input>   
  </Interface>

  <Interface Name="mdport"> 
    <Input Name="Movement">ready_movement</Input>
  </Interface>

</State>

</SM>
