<?xml version="1.0"?>
  <!-- 
  //  Copyright 2004
  //      Telecoms Lab, Tampere University of Technology.  All rights reserved.

  //  Redistribution and use in source and binary forms, with or without
  //  modification, are permitted provided that the following conditions
  //  are met:
  //  1. Redistributions of source code must retain the above copyright
  //     notice, this list of conditions and the following disclaimer.
  //  2. Redistributions in binary form must reproduce the above copyright
  //     notice, this list of conditions and the following disclaimer in the
  //     documentation and/or other materials provided with the distribution.
  //
  //  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND
  //  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
  //  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  //  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY
  //  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  //  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  //  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  //  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  //  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  //  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  //  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



  $Log: serviceregsap.sap,v $
  Revision 1.2  2007/01/15 11:03:19  bilhanan
  devt

  Revision 1.1  2006/08/10 15:39:06  bilhanan
  initial commit

  Revision 1.2  2004/07/16 09:11:51  hartmanj
  Added Release message.

  Revision 1.1  2004/07/12 08:15:44  hartmanj
  Initial rev



  
  -->

  <SAP Name="ServiceRegSAP"
    HIncludeFiles="">

    <User>
      <Message Name="AAUpdate">
	<Field>InetAddr6 newaddr</Field>
      </Message>

      <Message Name="DAUpdate">
	<Field>InetAddr6 newaddr</Field>
      </Message>

      <Message Name="Release">
	<Field>Uint8 dummy</Field>
      </Message>
 
      <Message Name="Movement">
       <Field>int changetype</Field>
      </Message>

   </User>
   <Provider>
    </Provider>	

  </SAP>     
