<?xml version="1.0"?>

<!-- 
//  Copyright 2003
//      Telecoms Lab, Tampere University of Technology.  All rights reserved.

//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//  1. Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in the
//     documentation and/or other materials provided with the distribution.
//
//  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND
//  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
//  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
//  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY
//  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



$Log: vuaconnsm.sm,v $
Revision 1.5  2007/01/11 11:35:49  bilhanan
devt

Revision 1.4  2007/01/11 10:06:06  bilhanan
devt

Revision 1.3  2007/01/11 08:08:34  bilhanan
devt

Revision 1.2  2007/01/08 14:31:37  bilhanan
devt

Revision 1.1  2006/08/10 15:39:07  bilhanan
initial commit

Revision 1.4  2004/07/16 09:13:01  hartmanj
Added a small wait, before auto re-discovery is started. Must discover agents first

Revision 1.3  2004/07/12 07:26:01  hartmanj
General development

Revision 1.2  2004/05/12 08:33:22  hartmanj
Development

Revision 1.1  2004/01/28 09:23:32  hartmanj
Initial revision. Compiles.


-->


<SM Name="VUAConnSM" PTask="VUAConn" CIncludeFiles="vuaconn.h">

  <SAP-File Name="vasap.sap"/>
  <SAP-File Name="movenotifysap.sap"/>

  <Peer-File Name="slppdu.pdu"/>

  <From VASAP="up"/> <From SLPPeer="peer"/>
  <From MoveNotifySAP="mdport"/>
  <State Name="Idle" Default="idle_Default">
    <Interface Name="up">
      <Input Name="Srv_req">idle_Srv_req</Input>
      <Input Name="Srvtype_req">idle_Srvtype_req</Input>
      <Input Name="Attr_req">idle_Attr_req</Input>
      <Input Name="SLPClose">allstates_Close</Input>
    </Interface>
    <Interface Name="mdport">
      <Input Name="Movement">idle_Movement</Input>
    </Interface>
  </State>

  <State Name="mcWaitReply" Default="mcWaitReply_Default">
    <Interface Name="peer">
      <Input Name="SRVRPLY">mcWaitReply_SrvRply</Input>
      <Input Name="SRVTYPERPLY">mcWaitReply_SrvtypeRply</Input>
      <Input Name="ATTRRPLY">mcWaitReply_AttrRply</Input>
    </Interface>
    <Interface Name="mdport">
      <Input Name="Movement">mcWaitReply_Movement</Input>
   </Interface>
    <Interface Name="up">
      <Input Name="SLPClose">allstates_Close</Input>
    </Interface>
    <Timer>mcWaitReply_Timeout</Timer>
  </State>

  <State Name="agentWaitReply" Default="agentWaitReply_Default">
    <Interface Name="peer">
      <Input Name="SRVRPLY">agentWaitReply_SrvRply</Input>
      <Input Name="SRVTYPERPLY">agentWaitReply_SrvtypeRply</Input>
      <Input Name="ATTRRPLY">agentWaitReply_AttrRply</Input>
    </Interface>
    <Interface Name="mdport">
      <Input Name="Movement">agentWaitReply_Movement</Input>
    </Interface>
    <Interface Name="up">
      <Input Name="SLPClose">allstates_Close</Input>
    </Interface>
    <Timer>agentWaitReply_Timeout</Timer>
  </State>

  <State Name="AutoRestartWait" Default="autoRestartWait_Default">
    <Timer>autoRestartWait_Timeout</Timer>
  </State>

</SM>
