/Makefile.am/1.5/Wed Apr  7 13:41:32 2004//
/Makefile.in/1.9/Wed Apr  7 13:41:32 2004//
/configreader.C/1.9/Mon Jul 31 21:01:59 2006//
/configreader.h/1.6/Wed Mar 24 09:15:45 2004//
/constants.h/1.2/Wed Jun  4 11:09:53 2003//
/dafinder.C/1.14/Thu Mar 25 09:19:16 2004//
/dafinder.h/1.9/Mon Sep  3 12:27:42 2007//
/serviceurl.C/1.23/Thu Dec 21 13:13:57 2006//
/serviceurl.h/1.16/Thu Dec 21 13:13:57 2006//
/serviceurlparser.C/1.8/Mon Apr 20 13:44:30 2009//
/serviceurlparser.h/1.3/Thu Jun 17 08:49:47 2004//
/serviceurlparser.y/1.7/Thu Jun 17 08:49:47 2004//
/slpcommon.C/1.15/Thu Jul 15 09:34:02 2004//
/slpcommon.h/1.13/Thu Jul 15 09:33:03 2004//
/slpheader.C/1.13/Wed Apr 14 09:11:42 2004//
/slpheader.h/1.2/Mon Sep  3 12:27:42 2007//
/slppdu.C/1.17/Fri Dec  1 09:07:35 2006//
/slppdu.pdu/1.7/Fri Dec  1 09:07:35 2006//
/slptypes.h/1.5/Wed Apr  7 13:43:34 2004//
D
