/Makefile.am/1.1.1.1/Tue Apr 30 12:32:52 2002//
/Makefile.in/1.11/Mon Jun  2 16:08:11 2003//
/hsi-inst.C/1.2/Mon Jan 19 11:13:41 2004//
/hsi.h/1.2/Wed Aug 14 09:31:37 2002//
/hsimacro.h/1.4/Mon Jan 19 10:29:57 2004//
/hsitif.h/1.2/Mon Jan 19 10:31:20 2004//
/macroif.h/1.4/Tue Feb  1 10:13:36 2005//
/symbol.C/1.4/Wed Aug 14 09:31:38 2002//
/symbol.h/1.5/Wed Aug 14 09:31:38 2002//
/symhand.C/1.3/Mon Jan 19 11:14:28 2004//
/symhand.h/1.3/Mon Jan 19 10:32:47 2004//
/symhc.C/1.2/Thu Jun  6 14:22:43 2002//
/symhc.h/1.8/Thu May  8 14:20:30 2003//
/symiter.C/1.3/Mon Jan 19 11:14:58 2004//
/symiter.h/1.3/Mon Jan 19 10:33:33 2004//
/symtable.C/1.4/Wed Aug 14 09:31:38 2002//
/symtable.h/1.4/Mon Jan 19 10:34:11 2004//
D
