<?xml version="1.0"?>
<!-- 

//  Copyright 2003
//      Telecoms Lab, Tampere University of Technology.  All rights reserved.

//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//  1. Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in the
//     documentation and/or other materials provided with the distribution.
//
//  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND
//  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
//  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
//  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY
//  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


$Log: aaesm.sm,v $
Revision 1.4  2004/05/25 09:41:32  hartmanj
Typo-fixes, removed use of deprecated classes/methods, general development.

Revision 1.3  2003/08/24 22:11:41  bilhanan
devt

Revision 1.2  2003/07/30 09:51:18  bilhanan
*** empty log message ***

Revision 1.1  2003/07/23 13:25:40  bilhanan
initial commit.


-->

<SM Name="AAEntitySM" PTask="AAEntity" 
  CIncludeFiles="aaent.h">
  
  <Peer-File Name="slppdu.pdu"/>
    
    <From SLPPeer="peer"/>
      
      <State Name="Ready" Default="ready_default">
	
	<Interface Name="peer">
	  <Input Name="SRVRQST"> ready_srvRqst </Input>
	  <Input Name="ATTRRQST"> ready_attrRqst </Input>
	  <Input Name="SRVTYPERQST"> ready_srvTypeRqst </Input>
	  <Input Name="DAADVERT"> ready_daAdvert </Input> 
	  
	  <Input Name="SRVRPLY"> ready_srvRply </Input>
	  <Input Name="SRVREG">ready_srvReg </Input>
	  <Input Name="SRVDEREG">ready_srvDeReg </Input>
	  
	</Interface>
	
	<Timer>ready_AATimer</Timer> 
	
      </State>
      
</SM>
