<?xml version="1.0"?>
<!-- 
//  Copyright 2003
//      Telecoms Lab, Tampere University of Technology.  All rights reserved.

//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//  1. Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in the
//     documentation and/or other materials provided with the distribution.
//
//  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND
//  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
//  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
//  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY
//  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



$Log: sasap.sap,v $
Revision 1.5  2004/04/05 08:30:41  hartmanj
Removed doors/servicetype.h from HIncludeFiles

Revision 1.4  2004/03/25 12:53:30  hartmanj
Added lifetime to registerService

Revision 1.3  2003/06/04 11:10:01  kalliosa
Licence clause added

  
-->

<SAP Name="SASAP"
HIncludeFiles="doors/slptypes.h,doors/serviceurl.h">

  <User>		    
     <Message Name="SLPOpen">	
        <Field>std::string langTag </Field>
     </Message> 

     <Message Name="SLPClose">
        <Field>Uint32 SLPHandle</Field>
     </Message> 

     <Message Name="registerService">
        <Field>Frame URL</Field>
        <Field>Frame attrs</Field>
        <Field>Uint16 lifetime</Field>
     </Message> 

     <Message Name="deregisterService">
        <Field>Frame URL</Field>	  
     </Message> 

     <Message Name="addAttributes">		
        <Field>Frame URL</Field>	
        <Field>Frame attrs</Field>	
     </Message> 

     <Message Name="deleteAttributes">		
        <Field>Frame URL</Field>	
        <Field>Frame attrIDs</Field>	
     </Message> 

     
  </User>
			     
  <Provider>

     <Message Name="SLPOpenInd">
        <Field>Uint32 SLPHandle</Field>
     </Message>

     <Message Name="registerInd">
        <Field>Uint32 errorcode</Field>
     </Message>

     <Message Name="deregisterInd">
        <Field>Uint32 errorcode</Field>
     </Message>

     <Message Name="addAttrInd">
        <Field>Uint32 errorcode</Field>
     </Message>

     <Message Name="delAttrInd">
        <Field>Uint32 errorcode</Field>
     </Message>


  </Provider>	
</SAP>     
