<?xml version="1.0"?>
<!-- 
//  Copyright 2003
//      Telecoms Lab, Tampere University of Technology.  All rights reserved.

//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//  1. Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in the
//     documentation and/or other materials provided with the distribution.
//
//  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND
//  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
//  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
//  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY
//  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



$Log: uasap.sap,v $
Revision 1.9  2004/04/08 10:51:42  hartmanj
Added Srvtype_req and Srvtype_ind

Revision 1.8  2004/04/05 08:30:41  hartmanj
Removed doors/servicetype.h from HIncludeFiles

Revision 1.7  2004/03/30 08:07:28  hartmanj
Vectors replaced by Frames

Revision 1.6  2004/03/27 12:43:59  bilhanan
getting ready for lemon integration

Revision 1.5  2004/02/27 12:40:05  hartmanj
ServiceType member changed to std::string in findServices

Revision 1.4  2003/06/04 11:10:01  kalliosa
xLicence clause added

  
-->

<SAP Name="UASAP"
HIncludeFiles="doors/slptypes.h,doors/serviceurl.h">

  <User>		    
     <Message Name="SLPOpen_req">		
        <Field>std::string langTag</Field>
     </Message> 		

     <Message Name="SLPClose_req">		
        <Field>Uint32 SLPHandle</Field>	  
     </Message> 		

     <Message Name="Srv_req">
        <Field>Uint32 SLPHandle</Field>	  
        <Field>std::string sType</Field>
     </Message> 

     <Message Name="Attr_req">		
        <Field>Uint32 SLPHandle</Field>	  
        <Field>std::string URL</Field>	
        <Field>Frame attrIDs</Field>
     </Message> 

 	 <Message Name="Srvtype_req">
		<Field>Uint32 SLPHandle</Field>
	 </Message>

  </User>
			     
  <Provider>
     
     <Message Name="SLPOpen_ind">
        <Field>Uint32 SLPHandle</Field>
     </Message> 
     
     <Message Name="Srv_ind">		
        <Field>Uint32 SLPHandle</Field>
		<Field>Frame urls</Field>	
        <Field>Uint16 errorcode</Field>	
     </Message> 

     <Message Name="Srvtype_ind">
        <Field>Uint32 SLPHandle</Field>
		<Field>Frame types</Field>
        <Field>Uint16 errorcode</Field>
     </Message> 
     
     <Message Name="Attr_ind">		
        <Field>Uint32 SLPHandle</Field>
        <Field>Frame attributes</Field>	
        <Field>Uint16 errorcode</Field>	
     </Message> 
     
  </Provider>	
</SAP>     
