<?xml version="1.0"?>


<!--
  Copyright 2002 
      Telecoms Lab, Tampere University of Technology.  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND 
  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY 
  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


  $Log: rtcppdu.pdu,v $
  Revision 1.5  2003/05/15 18:30:01  bilhanan
  IncludeFiles tag deprecation.

  Revision 1.4  2002/07/23 13:42:53  hartmanj
  Added missing <Parent>

  Revision 1.3  2002/07/23 13:39:31  hartmanj
  Fixes

  Revision 1.2  2002/07/23 10:33:31  hartmanj
  xcg modifications


-->

<Peer Name="RtcpPeer" IIncludeFiles="rtcp.h">
	
	<Message Name="SR">
		<Parent>RtcpPduBase</Parent>
		<Field> Uint8  sr_count</Field>
		<Field> Uint32 ssrc </Field>
		<Field> Uint32 ntp_msw </Field>
		<Field> Uint32 ntp_lsw </Field>
		<Field> Uint32 timestamp </Field>
		<Field> Uint32 packetcount </Field>
		<Field> Uint32 octetcount </Field>
		<Field> Report *reportblocks </Field>
	</Message>
	<Message Name="RR">
		<Parent>RtcpPduBase</Parent>
		<Field> Uint8  rr_count </Field>
		<Field> Uint32 ssrc </Field>
		<Field> Report *reportblocks </Field>
	</Message>
	<Message Name="SDES">
		<Parent>RtcpPduBase</Parent>
		<Field> Uint8  source_count </Field>
		<Field>	SrcDesc *items </Field>
	</Message>
	<Message Name="BYE">
		<Parent>RtcpPduBase</Parent>
		<Field> Uint32 ssrc </Field>
		<Field> Uint8  source_count </Field>
		<Field> Uint32 *srcs </Field>
		<Field> char*  reason </Field>
	</Message>
	<Message Name="APP">
		<Parent>RtcpPduBase</Parent>
		<Field> Uint32 src </Field>
		<Field> Uint8  subtype </Field>
		<Field> char *name </Field>
		<Field> Frame data </Field>
	</Message>

</Peer>
