<?xml version="1.0"?>

<!--
  Copyright 2002 
      Telecoms Lab, Tampere University of Technology.  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND 
  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY 
  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


  $Log: tcp6muxesm.sm,v $
  Revision 1.2  2005/02/21 16:30:41  bilhanan
  clean port of tcpmux to ipv6

  Revision 1.1  2004/10/12 12:01:22  bilhanan
  The protocol formerly known as tranmux

  Revision 1.3  2003/05/15 19:35:06  bilhanan
  full paths added for sap and pdu files.

  Revision 1.2  2002/07/31 06:49:35  hartmanj
  IncludeFiles to CIncludeFiles

  Revision 1.1  2002/07/23 07:48:06  hartmanj
  Initial revision


-->

<SM Name="Tcp6muxEntitySM" PTask="Tcp6muxEntity" CIncludeFiles="doors/tcp6muxent.h">

	<SAP-File Name="../../../../src/protocols/tcp6mux/interface/tcp6mux.sap"/>

	<From Tcp6muxSAP="up"/>
	<From DevIf="entity"/>

	<State Name="ready" Default="ready_default">
		<Interface Name="up">
			<Input Name="creq">ready_Creq</Input>
			<Input Name="cresp">ready_Cresp</Input>
			<Input Name="dtreq">ready_Dtreq</Input>
			<Input Name="dreq">ready_Dreq</Input>
		</Interface>

		<Interface Name="entity">
			<Input Name="read">ready_Data</Input>
			<Input Name="open">ready_Conn</Input>
			<Input Name="close">ready_Disconn</Input>
		</Interface>

	</State>
		
</SM>
