<?xml version="1.0"?>

<!--

    Copyright 2000
        Telecoms Lab, Tampere University of Technology.  All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
  
    THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND
    CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
    BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY
    OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  ===========================================================================
  File:     altbit.pdu
  Date:     13.3.2003
  Desc:     Alternating bit demo PDU definition file
  Author:   Ilkka Karvinen, TTY/DMI
  ===========================================================================

  $Log: altbitpdu.pdu,v $
  Revision 1.5  2010/02/19 08:04:21  bilhanan
  *** empty log message ***

  Revision 1.4  2004/02/10 09:52:34  bilhanan
  altbit: Uint8 -> Uint16

  Revision 1.3  2004/02/01 23:15:30  bilhanan
  bugfixes, cvs diff for details on individual files.

  Revision 1.2  2004/01/13 12:44:01  bilhanan
  int and char types changed to Uint8 and Byte respectively.

  Revision 1.1  2003/07/02 14:37:27  ik
  Moved to protocol section.

  Revision 1.1  2003/07/02 11:27:52  ik
  Initial revision.


-->

<Peer Name="AltbitPeer" HIncludeFiles="doors/inetaddr.h">

  <Message Name="DATA">
        <Field> bool altbit </Field>
	<Field> InetAddr addr </Field>
	<Field> Byte payload </Field>
  </Message>

  <Message Name="ACK">
	<Field> bool altbit </Field>
	<Field> InetAddr addr </Field>
  </Message>

</Peer>
