<?xml version="1.0"?>
<!--
//  Copyright 2003
//      Telecoms Lab, Tampere University of Technology.  All rights reserved.

//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//  1. Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in the
//     documentation and/or other materials provided with the distribution.
//
//  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND
//  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
//  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
//  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY
//  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


$Log: uaentsm.sm,v $
Revision 1.2  2004/04/08 10:53:05  hartmanj
Added support for servicetype request (Srvtype_req)

Revision 1.1  2004/04/05 06:58:54  hartmanj
Renamed uamain* to uaent*

Revision 1.5  2004/03/27 12:46:00  bilhanan
rewritten ua functionality

Revision 1.4  2004/02/27 07:49:26  hartmanj
Interface names fixed.

Revision 1.3  2004/02/10 14:43:45  bilhanan
progressive bugfixing

Revision 1.2  2003/06/04 11:10:01  kalliosa
Licence clause added

 

-->

<SM Name="UAEntSM" PTask="UAEnt" CIncludeFiles="doors/uaent.h,doors/uaentsm.h,doors/slptypes.h">

  <SAP-File Name="uasap.sap"/>
  <Peer-File Name="slppdu.pdu"/>

  <From UASAP="up"/>
  <From SLPPeer="peer"/>

  <State Name="closed" Default="closed_default">
  <Timer>closed_Timer</Timer>
  </State>

  <State Name="open" Default="open_default">

    <Interface Name="up">
      <Input Name="SLPOpen_req">open_SLPOpen</Input>
      <Input Name="SLPClose_req">open_SLPClose</Input>
      <Input Name="Srv_req">open_Srvreq</Input>
      <Input Name="Srvtype_req">open_Srvtypereq</Input>
      <Input Name="Attr_req">open_Attrreq</Input>
    </Interface>

    <Interface Name="peer">
      <Input Name="DAADVERT">open_DAAdvert</Input>
    </Interface>

  <Timer>open_Timer</Timer>
  </State>



</SM>
