# Example naming service config file
#
# btw, this line is a comment line
#
# Here is the simple grammar for configuring ns:
#
# Namingservice Config File ::= configparameter*
# configparameter ::= key ':' value
# key ::= "Bind as" | "Base DN" | "Bind password" |
# "LDAP Host" | "LDAP Host Port"
# value ::= string
#
# Notes:
# - empty lines and comments are ignored
# - key isn't case sensitive (neither are LDAP specific variables)
# - empty space is ignored in the beginning of key, but not at the end
# - password is a clear text password for now
#
# By default, ns looks for a config file in the current directory.
# You can specify another configure file with '-f file' parameter.

Bind as:cn=Manager,ou=Tietotalo,o=TUT,c=fi
Base DN:ou=Tietotalo,o=TUT,c=fi
Bind password:doors
LDAP Host:filippus.ip6.atm.tut.fi
LDAP Host Port:389
