/cdrcodec.h/1.3/Thu Apr 17 13:00:44 2003//
/corba_dcl.h/1.2/Tue Aug 13 10:10:41 2002//
/corbatypes.C/1.1/Thu Sep 19 12:55:52 2002//
/corbatypes.h/1.4/Thu Jan 23 14:44:17 2003//
/giop.h/1.1/Thu Jul 25 15:39:55 2002//
/giop11codec.h/1.4/Thu Jan 23 14:43:29 2003//
/giopmsg11.C/1.1/Thu Jan 23 14:41:39 2003//
/giopmsg11.h/1.3/Thu Jan 23 14:44:17 2003//
/gioppeer.C/1.7/Thu Apr 17 12:56:02 2003//
/gioppeer.pdu/1.5/Tue Jan 21 13:59:13 2003//
/iop.h/1.1/Thu Sep 19 12:56:32 2002//
/iorcodec.h/1.1/Mon Sep 23 09:37:55 2002//
/orb.C/1.3/Tue Aug 13 10:10:41 2002//
/orb.h/1.4/Tue Aug 13 10:10:41 2002//
/orbtasksm.sm/1.1/Fri Aug  2 13:39:11 2002//
/reqtasksm.sm/1.2/Fri Aug  2 13:39:11 2002//
/request.C/1.8/Thu Apr 17 12:55:26 2003//
/request.h/1.6/Thu Apr 17 12:55:25 2003//
/typecode.C/1.1/Thu Aug 15 06:57:28 2002//
/typecode.h/1.1/Thu Aug 15 06:57:28 2002//
D
