<?xml version="1.0"?>
<!-- 

//  Copyright 2003
//      Telecoms Lab, Tampere University of Technology.  All rights reserved.

//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//  1. Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in the
//     documentation and/or other materials provided with the distribution.
//
//  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND
//  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
//  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
//  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY
//  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


$Log: vaesm.sm,v $
Revision 1.7  2004/07/12 07:26:00  hartmanj
General development

Revision 1.6  2004/06/17 08:56:31  hartmanj
Development.

Revision 1.5  2004/05/21 06:09:43  hartmanj
MobilitySAP added. Names of some handler functions changed

Revision 1.4  2004/05/20 07:00:09  hartmanj
Manual fix to last comment

Revision 1.3  2004/05/19 13:52:03  hartmanj
Update

Revision 1.2  2004/05/12 08:33:21  hartmanj
Development

Revision 1.1  2004/01/28 09:23:31  hartmanj
Initial revision. Compiles.



-->

<SM Name="VAEntitySM" PTask="VAEntity" 
CIncludeFiles="vaent.h,doors/slptypes.h">

  <SAP-File Name="vasap.sap"/>
  <Peer-File Name="slppdu.pdu"/>

  <From SLPPeer="peer"/>
  <From VASAP="up"/>
  <From MobilitySAP="mobapi"/>

  <State Name="AAPresent" Default="aapresent_default">

    <Interface Name="up">
      <Input Name="SLPOpen">allstates_SLPOpen</Input>
      <Input Name="Srv_req">allstates_Srv_req</Input>
      <Input Name="Srvtype_req">allstates_Srvtype_req</Input>
      <Input Name="Attr_req">allstates_Attr_req</Input>

      <Input Name="registerService">allstates_registerService</Input>
      <Input Name="deregisterService">allstates_deregisterService</Input>
      <Input Name="addAttributes">allstates_addAttributes</Input>
      <Input Name="deleteAttributes">allstates_deleteAttributes</Input>
    </Interface>

    <Interface Name="peer">
      <Input Name="AAADVERT">aapresent_aaadvert</Input>
      <Input Name="DAADVERT">aapresent_daadvert</Input>
      <Input Name="SRVRPLY">allstates_SrvRply</Input>
      <Input Name="SRVACK">allstates_srvack</Input>
      <Input Name="ATTRRPLY">allstates_AttrRply</Input>
      <Input Name="SRVTYPERPLY">allstates_SrvtypeRply</Input>
      <Input Name="ATTRRQST">allstates_PeerRqst</Input>
      <Input Name="SRVTYPERPLY">allstates_PeerRqst</Input>
      <Input Name="SRVTYPERQST">allstates_SrvtypeRqst</Input>
    </Interface>

    <Interface Name="mobapi">
      <Input Name="Movement">aapresent_movement</Input>
    </Interface>

    <Timer>aapresent_timeout</Timer>

  </State>

  <State Name="DAPresent" Default="dapresent_default">
    <Interface Name="up">
      <Input Name="SLPOpen">allstates_SLPOpen</Input>
      <Input Name="Srv_req">allstates_Srv_req</Input>
      <Input Name="Srvtype_req">allstates_Srvtype_req</Input>
      <Input Name="Attr_req">allstates_Attr_req</Input>

      <Input Name="registerService">allstates_registerService</Input>
      <Input Name="deregisterService">allstates_deregisterService</Input>
      <Input Name="addAttributes">allstates_addAttributes</Input>
      <Input Name="deleteAttributes">allstates_deleteAttributes</Input>
    </Interface>

    <Interface Name="peer">
      <Input Name="AAADVERT">dapresent_aaadvert</Input>
      <Input Name="DAADVERT">dapresent_daadvert</Input>
      <Input Name="SRVRPLY">allstates_SrvRply</Input>
      <Input Name="SRVACK">allstates_srvack</Input>
      <Input Name="ATTRRPLY">allstates_AttrRply</Input>
      <Input Name="SRVTYPERPLY">allstates_SrvtypeRply</Input>
      <Input Name="ATTRRQST">allstates_PeerRqst</Input>
      <Input Name="SRVTYPERPLY">allstates_PeerRqst</Input>
      <Input Name="SRVTYPERQST">allstates_SrvtypeRqst</Input>
    </Interface>

    <Interface Name="mobapi">
      <Input Name="Movement">dapresent_movement</Input>
    </Interface>

    <Timer>dapresent_timeout</Timer>

  </State>

  <State Name="BothPresent" Default="bothpresent_default">
    <Interface Name="up">
      <Input Name="SLPOpen">allstates_SLPOpen</Input>
      <Input Name="Srv_req">allstates_Srv_req</Input>
      <Input Name="Srvtype_req">allstates_Srvtype_req</Input>
      <Input Name="Attr_req">allstates_Attr_req</Input>

      <Input Name="registerService">allstates_registerService</Input>
      <Input Name="deregisterService">allstates_deregisterService</Input>
      <Input Name="addAttributes">allstates_addAttributes</Input>
      <Input Name="deleteAttributes">allstates_deleteAttributes</Input>
    </Interface>

    <Interface Name="peer">
      <Input Name="AAADVERT">bothpresent_aaadvert</Input>
      <Input Name="DAADVERT">bothpresent_daadvert</Input>
      <Input Name="SRVRPLY">allstates_SrvRply</Input>
      <Input Name="SRVACK">allstates_srvack</Input>
      <Input Name="ATTRRPLY">allstates_AttrRply</Input>
      <Input Name="SRVTYPERPLY">allstates_SrvtypeRply</Input>
      <Input Name="ATTRRQST">allstates_PeerRqst</Input>
      <Input Name="SRVTYPERPLY">allstates_PeerRqst</Input>
      <Input Name="SRVTYPERQST">allstates_SrvtypeRqst</Input>
    </Interface>

    <Interface Name="mobapi">
      <Input Name="Movement">bothpresent_movement</Input>
    </Interface>

    <Timer>bothpresent_timeout</Timer>

  </State>

  <State Name="Alone" Default="alone_default">
    <Interface Name="up">
      <Input Name="SLPOpen">allstates_SLPOpen</Input>
      <Input Name="Srv_req">allstates_Srv_req</Input>
      <Input Name="Srvtype_req">allstates_Srvtype_req</Input>
      <Input Name="Attr_req">allstates_Attr_req</Input>

      <Input Name="registerService">allstates_registerService</Input>
      <Input Name="deregisterService">allstates_deregisterService</Input>
      <Input Name="addAttributes">allstates_addAttributes</Input>
      <Input Name="deleteAttributes">allstates_deleteAttributes</Input>
    </Interface>

    <Interface Name="peer">
      <Input Name="AAADVERT">alone_aaadvert</Input>
      <Input Name="DAADVERT">alone_daadvert</Input>
      <Input Name="SRVRPLY">allstates_SrvRply</Input>
      <Input Name="SRVRQST">allstates_PeerRqst</Input>
      <Input Name="ATTRRPLY">allstates_AttrRply</Input>
      <Input Name="ATTRRQST">allstates_PeerRqst</Input>
      <Input Name="SRVTYPERPLY">allstates_SrvtypeRply</Input>
      <Input Name="SRVTYPERQST">allstates_SrvtypeRqst</Input>
      <Input Name="SRVACK">allstates_srvack</Input>
    </Interface>

    <Interface Name="mobapi">
      <Input Name="Movement">alone_movement</Input>
    </Interface>

    <Timer>alone_timeout</Timer>

  </State>

</SM>
