<?xml version="1.0"?>
<!-- 
//  Copyright 2003
//      Telecoms Lab, Tampere University of Technology.  All rights reserved.

//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//  1. Redistributions of source code must retain the above copyright
//     notice, this list of conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in the
//     documentation and/or other materials provided with the distribution.
//
//  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND
//  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
//  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
//  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY
//  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



$Log: vasap.sap,v $
Revision 1.4  2004/07/12 07:26:00  hartmanj
General development

Revision 1.3  2004/06/17 08:56:31  hartmanj
Development.

Revision 1.2  2004/05/12 08:33:21  hartmanj
Development

Revision 1.1  2004/01/28 09:23:31  hartmanj
Initial revision. Compiles.


  
-->

<SAP Name="VASAP"
HIncludeFiles="">

  <User>

     <Message Name="Movement">
       <Field>Uint16 dummy</Field>
     </Message>

<!-- **** Common SA and UA part begins -->	    

     <Message Name="SLPOpen">
        <Field>std::string langTag</Field>
     </Message> 		

     <Message Name="SLPClose">
        <Field>Uint32 SLPHandle</Field>
     </Message>

<!-- **** Common SA and UA part ends -->

<!-- **** User Agent part begins  -->

     <Message Name="Srv_req">
        <Field>Uint32 SLPHandle</Field>
        <Field>std::string sType</Field>
        <Field>bool auto_discovery</Field>
     </Message>

     <Message Name="Srvtype_req">
        <Field>Uint32 SLPHandle</Field>
        <Field>bool auto_discovery</Field>
     </Message>

     <Message Name="Attr_req">
        <Field>Uint32 SLPHandle</Field>
        <Field>std::string URL</Field>
        <Field>Frame attrIDs</Field>
     </Message> 

<!-- **** UA Part Ends -->

<!-- **** Service Agent part begins -->

     <Message Name="registerService">
        <Field>Frame URL</Field>     
        <Field>Frame attrs</Field>
        <Field>Uint16 lifetime</Field>
        <Field>Uint8 local_only</Field>
     </Message> 

     <Message Name="deregisterService">
        <Field>Frame URL</Field>     
     </Message> 

     <Message Name="addAttributes">
        <Field>Frame URL</Field>   
        <Field>Frame attrs</Field> 
     </Message> 

     <Message Name="deleteAttributes">
        <Field>Frame URL</Field>
        <Field>Frame attrIDs</Field>
     </Message> 

<!-- **** Service Agent part ends -->

  </User>
			     
  <Provider>

     <Message Name="SLPOpenInd">
        <Field>Uint32 SLPHandle</Field>
     </Message> 

<!-- **** UA Part begins -->

     <Message Name="Srv_ind">	
        <Field>Uint32 SLPHandle</Field>
        <Field>Frame urls</Field>
        <Field>Uint16 errorcode</Field>
     </Message> 

     <Message Name="Srvtype_ind">
        <Field>Uint32 SLPHandle</Field>
        <Field>Frame types</Field>
        <Field>Uint16 errorcode</Field>
     </Message>
     
     <Message Name="Attr_ind">
        <Field>Uint32 SLPHandle</Field>
        <Field>Frame attributes</Field>	
        <Field>Uint16 errorcode</Field>	
     </Message> 

<!-- **** UA Part ends -->

<!-- **** SA Part begins -->

     <Message Name="registerInd">
        <Field>Uint32 errorcode</Field>
     </Message>

     <Message Name="deregisterInd">
        <Field>Uint32 errorcode</Field>
     </Message>

     <Message Name="addAttrInd">
        <Field>Uint32 errorcode</Field>
     </Message>

     <Message Name="delAttrInd">
        <Field>Uint32 errorcode</Field>
     </Message>

<!-- **** SA Part ends -->

  </Provider>	
</SAP>     
