/Makefile.am/1.9/Wed Sep 25 13:41:05 2002//
/Makefile.in/1.13/Mon Jun  2 16:08:14 2003//
/cosnaming.idl/1.1.1.1/Mon May 13 14:30:34 2002//
/ldapattributelist.C/1.3/Fri Aug  9 09:39:43 2002//
/ldapattributelist.h/1.3/Thu Aug  8 12:34:16 2002//
/ldapcon.C/1.5/Fri Jul 19 06:15:41 2002//
/ldapcon.h/1.2/Fri Jul 19 06:15:41 2002//
/namingcontext_impl.C/1.4/Thu Aug  8 12:24:31 2002//
/namingcontext_impl.h/1.4/Thu Aug  8 12:24:33 2002//
/namingservice.conf/1.2/Mon Jul  1 11:44:30 2002//
/slpwrap.C/1.1/Thu May 16 15:43:08 2002//
/slpwrap.h/1.1/Thu May 16 15:43:08 2002//
D
