<?xml version="1.0"?>

<!--
  Copyright 2002 
      Telecoms Lab, Tampere University of Technology.  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY TAMPERE UNIVERSITY OF TECHNOLOGY AND 
  CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY 
  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


  $Log: tcpmux.sap,v $
  Revision 1.2  2005/02/21 13:53:59  bilhanan
  development

  Revision 1.1  2004/10/12 12:01:23  bilhanan
  The protocol formerly known as tranmux

  Revision 1.5  2002/08/15 11:29:57  hartmanj
  doors/sockaddr.h away from HIncludeFiles

  Revision 1.4  2002/07/30 12:36:56  bilhanan
  Fix to handle upper layer identifier information.

  Revision 1.3  2002/07/23 08:23:39  bilhanan
  indentation fixes

  Revision 1.2  2002/07/23 07:41:50  bilhanan
  recoded to use xml tags and xcg.

-->

<SAP Name="TcpmuxSAP" HIncludeFiles="doors/tcpmuxbase.h">

 <User>

  <Message Name="Creq"> 
   <Field>InetAddr addr</Field>
   <Field>Uint16 ici</Field>  
  </Message>

  <Message Name="Cresp"> <Parent>Tcpmuxbase</Parent>
   <Field>Frame data</Field>
  </Message>

  <Message Name="Dtreq"> <Parent>Tcpmuxbase</Parent>
   <Field>Frame data</Field>
  </Message>

  <Message Name="Dreq"> <Parent>Tcpmuxbase</Parent>
  </Message>

 </User>

 <Provider>

  <Message Name="Cind"> <Parent>Tcpmuxbase</Parent>
   <Field>InetAddr addr</Field>
  </Message>

  <Message Name="Cconf"> <Parent>Tcpmuxbase</Parent>
   <Field>InetAddr addr</Field>
   <Field>Uint16 ici</Field>
  </Message>

  <Message Name="Dtind"> <Parent>Tcpmuxbase</Parent>
   <Field>Frame data</Field>
  </Message>

  <Message Name="Dind"> <Parent>Tcpmuxbase</Parent>
  </Message>

 </Provider>

</SAP>

